{
  "name": "ipfs-deployer",
  "description": "Blocklet to help you run IPFS nodes on ABT Node",
  "private": true,
  "keywords": [
    "blocklet"
  ],
  "publishConfig": {
    "directory": ".blocklet/bundle/"
  },
  "author": "wangshijun <shijun@arcblock.io> https://github.com/wangshijun",
  "repository": {
    "type": "git",
    "url": "https://github.com/blocklet/ipfs-deployer"
  },
  "bugs": {
    "url": "https://github.com/blocklet/ipfs-deployer/issues",
    "email": "shijun@arcblock.io"
  },
  "version": "0.9.3",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "go-platform": "^1.0.0",
    "gunzip-maybe": "^1.4.2",
    "ipfs-http-client": "^48.1.2",
    "node-fetch": "^2.6.0",
    "tar-fs": "^2.1.0",
    "unzip-stream": "^0.3.0",
    "debug": "^4.1.1",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "merge-options": "^3.0.1",
    "multiaddr": "^8.0.0",
    "nanoid": "^3.1.3",
    "p-wait-for": "^3.1.0",
    "temp-write": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint lib",
    "clean": "rm -rf .blocklet go-ipfs .ipfs",
    "bundle": "npm run clean && blocklet bundle --zip --create-release",
    "deploy": "npm run bundle && blocklet deploy .blocklet/bundle"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,less,scss,json,graphql}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2"
  },
  "license": "Apache-2.0"
}
